<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GoodBook</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="GoodBook" name="keywords">
        <meta content="GoodBook" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        
        <link href='https://fonts.googleapis.com/css?family=Almarai' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
		<link href="css/style.css" rel="stylesheet">
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				background-image: url("img/book10.jpg");
				background-size: cover;
				background-attachment: fixed;
			}
			.form-control{
				background: transparent;
				color: white;
				border:0px;
				border-bottom: 2px solid #FF6F61;
				border-radius: 0px;	
			
			}
			.btn{
				margin-top: 20px;
				width: 200px;
				float: right;
				margin-bottom: 20px;
				font-weight: bold;
				color: white;
				font-size: 20px;
			}
			.btn:hover{
				background-color:#FF6F61 ;
			}
			.col-md-8{
				box-shadow: -1px 1px 50px 10px black;
				border-radius: 0px 100px 0px 100px;
				
				
				background: rgba(0,0,0,0.3);
			}
			::placeholder{
				color: white;
			}
			::-webkit-input-placeholder{
				color: white;
			}
			
		</style>
	</head>
<body>
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-1"></div>
			<div class="col-md-8 mt-5 	col-lg-10">
				<h1 class="text-center text-white pb-5">Sign Up</h1>
				<div class=" form-group">
					<input type="text" name="firstname"  class="form-control" id="fname" placeholder="Enter First Name" required>
				</div>
				<div class=" form-group">
					<input type="text" name="lastname" class="form-control" id="lname" placeholder="Enter Last Name" required>
				</div>
				<div class="form-group">
					<input type="email" name="email" class="form-control" id="email" placeholder="Enter Email" required>
				</div>
				<div class=" form-group">
					<input type="password" name="password" class="form-control" id="pass" placeholder="Enter Password" required>
				</div>
				<div class="form-group">
					<input type="tel" name="number" class="form-control" id="number" placeholder="Enter Mobile No" required>
				</div>
				<div class="form-group">
					<a href="" class="btn btn-outline btn-outline-info ">Submit</a>
				</div>
			</div>
			<div class="col-md-7"></div>
		</div>
	</div>
</body>
</html>
